D:\naukma_2014_2015\Brainbasket\BRAINBASKET\webinar\od_labs\1_1_4\upgrade\CSharp_Net_module1_1_4_lab\CSharp_Net_module1_1_4_lab\bin\Debug\CSharp_Net_module1_1_4_lab.exe.config
D:\naukma_2014_2015\Brainbasket\BRAINBASKET\webinar\od_labs\1_1_4\upgrade\CSharp_Net_module1_1_4_lab\CSharp_Net_module1_1_4_lab\bin\Debug\CSharp_Net_module1_1_4_lab.exe
D:\naukma_2014_2015\Brainbasket\BRAINBASKET\webinar\od_labs\1_1_4\upgrade\CSharp_Net_module1_1_4_lab\CSharp_Net_module1_1_4_lab\bin\Debug\CSharp_Net_module1_1_4_lab.pdb
D:\naukma_2014_2015\Brainbasket\BRAINBASKET\webinar\od_labs\1_1_4\upgrade\CSharp_Net_module1_1_4_lab\CSharp_Net_module1_1_4_lab\obj\Debug\CSharp_Net_module1_1_4_lab.csprojResolveAssemblyReference.cache
D:\naukma_2014_2015\Brainbasket\BRAINBASKET\webinar\od_labs\1_1_4\upgrade\CSharp_Net_module1_1_4_lab\CSharp_Net_module1_1_4_lab\obj\Debug\CSharp_Net_module1_1_4_lab.exe
D:\naukma_2014_2015\Brainbasket\BRAINBASKET\webinar\od_labs\1_1_4\upgrade\CSharp_Net_module1_1_4_lab\CSharp_Net_module1_1_4_lab\obj\Debug\CSharp_Net_module1_1_4_lab.pdb
D:\naukma_2014_2015\Brainbasket\BRAINBASKET\webinar\od_labs\1_1_4\upgrade\begin\CSharp_Net_module1_1_4_lab\CSharp_Net_module1_1_4_lab\bin\Debug\CSharp_Net_module1_1_4_lab.exe.config
D:\naukma_2014_2015\Brainbasket\BRAINBASKET\webinar\od_labs\1_1_4\upgrade\begin\CSharp_Net_module1_1_4_lab\CSharp_Net_module1_1_4_lab\obj\Debug\CSharp_Net_module1_1_4_lab.exe
D:\naukma_2014_2015\Brainbasket\BRAINBASKET\webinar\od_labs\1_1_4\upgrade\begin\CSharp_Net_module1_1_4_lab\CSharp_Net_module1_1_4_lab\obj\Debug\CSharp_Net_module1_1_4_lab.pdb
D:\naukma_2014_2015\Brainbasket\BRAINBASKET\webinar\od_labs\1_1_4\upgrade\begin\CSharp_Net_module1_1_4_lab\CSharp_Net_module1_1_4_lab\bin\Debug\CSharp_Net_module1_1_4_lab.exe
D:\naukma_2014_2015\Brainbasket\BRAINBASKET\webinar\od_labs\1_1_4\upgrade\begin\CSharp_Net_module1_1_4_lab\CSharp_Net_module1_1_4_lab\bin\Debug\CSharp_Net_module1_1_4_lab.pdb
D:\naukma_2014_2015\Brainbasket\BRAINBASKET\webinar\od_labs\1_1_4\upgrade\begin\CSharp_Net_module1_1_4_lab\CSharp_Net_module1_1_4_lab\obj\Debug\CSharp_Net_module1_1_4_lab.csprojResolveAssemblyReference.cache
D:\naukma_2014_2015\Brainbasket\BRAINBASKET\Group_09032016\140316\1_1_4_lab\upgrade\begin\CSharp_Net_module1_1_4_lab\CSharp_Net_module1_1_4_lab\bin\Debug\CSharp_Net_module1_1_4_lab.exe.config
D:\naukma_2014_2015\Brainbasket\BRAINBASKET\Group_09032016\140316\1_1_4_lab\upgrade\begin\CSharp_Net_module1_1_4_lab\CSharp_Net_module1_1_4_lab\obj\Debug\CSharp_Net_module1_1_4_lab.exe
D:\naukma_2014_2015\Brainbasket\BRAINBASKET\Group_09032016\140316\1_1_4_lab\upgrade\begin\CSharp_Net_module1_1_4_lab\CSharp_Net_module1_1_4_lab\obj\Debug\CSharp_Net_module1_1_4_lab.pdb
C:\Users\bogda\OneDrive\Рабочий стол\CSharp_Net_module1_1_4_lab\CSharp_Net_module1_1_4_lab\obj\Debug\CSharp_Net_module1_1_4_lab.csprojAssemblyReference.cache
C:\Users\bogda\OneDrive\Рабочий стол\CSharp_Net_module1_1_4_lab\CSharp_Net_module1_1_4_lab\obj\Debug\CSharp_Net_module1_1_4_lab.csproj.CoreCompileInputs.cache
C:\Users\bogda\OneDrive\Рабочий стол\CSharp_Net_module1_1_4_lab\CSharp_Net_module1_1_4_lab\obj\Debug\CSharp_Net_module1_1_4_lab.exe
C:\Users\bogda\OneDrive\Рабочий стол\CSharp_Net_module1_1_4_lab\CSharp_Net_module1_1_4_lab\obj\Debug\CSharp_Net_module1_1_4_lab.pdb
C:\Users\bogda\OneDrive\Рабочий стол\CSharp_Net_module1_1_4_lab\CSharp_Net_module1_1_4_lab\bin\Debug\CSharp_Net_module1_1_4_lab.exe.config
C:\Users\bogda\OneDrive\Рабочий стол\CSharp_Net_module1_1_4_lab\CSharp_Net_module1_1_4_lab\bin\Debug\CSharp_Net_module1_1_4_lab.exe
C:\Users\bogda\OneDrive\Рабочий стол\CSharp_Net_module1_1_4_lab\CSharp_Net_module1_1_4_lab\bin\Debug\CSharp_Net_module1_1_4_lab.pdb
